/* About.module.css */

.container {
  padding: 0 5% 5%;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-btn-info);
  gap: 1em;

  @media screen and (min-width: 768px) {
    gap: 2em;
  }
}


.heading {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--text-btn-info);
  border-bottom: 1px solid var(--hr-color);
  text-shadow: -1px 1px var(--bg-box-shadow);

  @media screen and (min-width: 768px) {
    font-size: 7rem;
  }
}

.subheading {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--text-btn-info);
  border-bottom: 1px solid var(--hr-color);
  text-shadow: -1px 1px var(--bg-box-shadow);

  @media screen and (min-width: 768px) {
    font-size: 5rem;
  }
}

.section_row {
  display: grid;
  grid-template-rows: auto;
  gap: 1em;

  @media screen and (min-width: 768px) {
    grid-template-columns: 2fr 1fr;
    gap: 5em;
  }
}

.section_column {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.paragraph {
  text-align: justify;
  font-size: 0.9em;

  @media screen and (min-width: 768px) {
    font-size: 1em;
  }
}