.heroContainer {
  display: grid;
  gap: 3em;
  padding: 2em 5%;
  user-select: none;

  @media screen and (min-width: 1024px) {
    height: calc(100vh - 90px);
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2em;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;

  @media screen and (min-width: 1024px) {
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }
}

.imageWrapper {
  position: relative;
}

.heroHeading {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--text-primary);
  line-height: 1.2;
  text-shadow: -1px 1px var(--bg-box-shadow);

  @media screen and (min-width: 1024px) {
    font-size: 5em;
  }
}

.heroButtonContainer {
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: flex-start;
  align-items: center;
}