/* Experience.module.css */
.section_row {
  display: grid;
  grid-template-rows: auto;
  gap: 1em;

  @media screen and (min-width: 1440px) {
    grid-template-columns: 1fr 2fr;
    gap: 5em;
  }
}

.paragraph {
  text-align: justify;
  color: var(--text-primary);
  font-size: var(--font-paragraph-size-sm);

  @media screen and (min-width: 768px) {
    font-size: var(--font-paragraph-size-md);
  }
}

.section_column {
  display: flex;
  flex-direction: column;
  gap: 2em;
}