/* Projects.module.css */
.section_row img {
  margin: 0 auto;
}

.section_row {
  display: grid;
  grid-template-rows: auto;
  gap: 1em;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    gap: 3em;
  }
}

.paragraph {
  text-align: justify;
  color: var(--text-primary);
  font-size: var(--font-paragraph-size-sm);

  @media screen and (min-width: 768px) {
    font-size: var(--font-paragraph-size-md);
  }
}

.section_column {
  display: flex;
  flex-direction: column;
  gap: 2em;
}