/* Reset & Base Styles */
@tailwind base;

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  line-height: 1;
}

/* Variables */
:root {
  /* Colors */
  --cursor-default-background: #000;
  --cursor-text-background: #f6f4ef;
  --text-primary: #586ba9;
  --text-info: #586ba9;
  --bg-btn-primary: #586ba9;
  --text-btn-primary: #f6f4ef;
  --text-highlight: #2983ea;
  --bg-btn-info: #f6f4ef;
  --paragraph-color: #33326e;
  --bg-box-shadow: #000;
  --text-btn-info: #586ba9;
  --hr-color: rgb(59 130 246 / 0.5);
  /* Font Size */
  --font-heading-size-sm: 4em;
  --font-heading-size-md: 6em;
  --font-title-size-sm: 3em;
  --font-title-size-md: 4em;
  --font-paragraph-size-sm: 0.8em;
  --font-paragraph-size-md: 1em;
  /* Font Weight */
  --font-heading-weight: 900;
  --font-title-weight: 700;
  --font-paragraph-weight: 300;
}

/* Background Styles */
body {
  background: transparent;
  line-height: 1.5;
}

body::after {
  position: fixed;
  top: 0px;
  transform: translateZ(0px);
  opacity: 0.1;
  z-index: -1;
  background-image: radial-gradient(at 40% 40%, rgb(30, 144, 255) 0px, transparent 50%), radial-gradient(at 90% 10%, rgb(255, 105, 180) 0px, transparent 50%), radial-gradient(at 50% 95%, rgb(0, 255, 255) 0px, transparent 50%), radial-gradient(at 20% 30%, rgb(50, 205, 50) 0px, transparent 50%), radial-gradient(at 90% 90%, rgb(255, 255, 0) 0px, transparent 50%), radial-gradient(at 33% 50%, rgb(255, 69, 0) 0px, transparent 50%), radial-gradient(at 79% 53%, rgb(128, 0, 128) 0px, transparent 50%);
  width: 100%;
  height: 100%;
  content: "";
  filter: blur(100px) saturate(100%);
}

body::before {
  position: fixed;
  transition: all 0.5s linear 0s;
  z-index: -1;
  background: linear-gradient(rgba(113, 113, 113, 0.07) 1px, transparent 1px) 0% 0% / 24px 20px, linear-gradient(to right, rgba(113, 113, 113, 0.07) 1px, transparent 1px) 0% 0% / 24px 20px;
  width: 100vw;
  height: 100vh;
  color: rgba(113, 113, 113, 0.07);
  content: "";
}

/* Cursor Styles */
.cursor {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  border-radius: 50%;
  background-color: red;
  width: 8px;
  height: 8px;
}

/* Typography Styles */

li,
p {
  line-height: 1.5;
}

p {
  color: var(--paragraph-color);
}

/* Links and Highlights Styles */
p a,
ul a,
.highlight {
  position: relative;
  font-weight: bold;
}

p a::before,
ul a::before,
.highlight::before {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scale3d(1, 1, 1);
  transform-origin: 0% 50%;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  opacity: 0.3;
  z-index: -1;
  background-color: var(--text-highlight);
  width: 100%;
  height: 50%;
  content: "";
}

/* Pages Style */
.page-container {
  display: flex;
  flex-direction: column;
  padding: 0 5% 5%;
  line-height: 1.5;
  gap: 1em;

  @media screen and (min-width: 768px) {
    gap: 2em;
  }
}

.page-heading {
  margin-top: 10px;
  background: var(--text-btn-info);
  padding: 0 1em;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  text-shadow: -1px 1px var(--bg-box-shadow);
  color: #fff;
  font-size: clamp(2em, 5vw, 4em);
  font-weight: var(--font-heading-weight);
}

.section_row {
  display: grid;
  grid-template-rows: auto;
  align-items: flex-start;
  justify-content: center;
  gap: 1em;

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 2fr;
    gap: 5em;
  }
}

.section_row img {
  margin: 0 auto;
}

.paragraph {
  display: flex;
  align-items: center;
  border: 1px solid var(--hr-color);
  box-shadow: -4px 4px var(--hr-color);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px 1em;
  color: var(--text-primary);
  font-size: var(--font-paragraph-size-sm);
  gap: 2em;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 3px;
}

.paragraph svg {
  width: 60px;
  height: 60px;
  color: #2983ea;
  fill: #2983ea;

  @media screen and (min-width: 600px) {
    width: 35px;
    height: 35px;
  }
}

.section_column {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}