.hero-section {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.5rem;
}

.hero-section__col {
  grid-column: span 1 / span 1;
  padding: "50px";
}

.hero-section__title {
  font-size: clamp(1.875rem, 3rem, 3.75rem);
  line-height: 1;
  text-align: clamp(center, left, left);
}

.hero-section__subtitle {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: clamp(0.75rem, 0.875rem, 1rem);
  line-height: clamp(1rem, 1.25rem, 1.5rem);
  font-weight: 500;
}

.hero-section__callout {
  display: flex;
  margin-top: 0.5rem;
  align-items: center;
  align-self: flex-start;

  @media (min-width: 1024px) {
    align-self: center;
  }
}