/* Experience.module.css */
.experience {
  position: relative;
  margin-top: 0.5em;
  border-top: 1px solid var(--hr-color);
  padding: 4em 0 2em;
  color: var(--text-btn-info);

  @media screen and (min-width: 600px) {
    border-left: 1px solid var(--hr-color);
    padding: 3em 2em 2em;
  }
}

.experience::before {
  display: block;
  position: absolute;
  top: 1em;
  left: 0;
  width: 100%;
  padding-right: 60px;
  color: var(--text-btn-info);
  font-size: 0.785rem;
  content: attr(data-duration);
}

@media screen and (min-width: 600px) {
  .experience::before {
    left: 2em;
    width: auto;
    padding-right: 0;
  }

  .experience::after {
    display: block;
    position: absolute;
    top: 5em;
    left: -10px;
    border: 1px solid var(--hr-color);
    border-radius: 10px;
    background: var(--text-btn-info);
    width: 20px;
    height: 20px;
    content: "";
  }
}

.experience__wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 1em;

  @media screen and (min-width: 600px) {
    gap: 1em;
  }
}

.experience__header h4 {
  font-size: clamp(1.2em, 2vw, 2em);
  font-weight: 700;
}

.experience__header h5 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: clamp(1.2em, 2vw, 1.5em);
}

.experience__content ul {
  list-style: inside;
  text-align: left;
  font-size: 0.8em;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: var(--font-paragraph-size-sm);
    gap: 2em;
  }
}

.experience__logo {
  position: absolute;
  top: 3px;
  right: 3px;
  width: 50px;

  @media screen and (min-width: 600px) {
    position: relative;
    display: block;
    min-width: 80px;
  }
}